
events { }

http {
    server {
        listen unix:/sockets/nginx.sock;

        location / {
            proxy_set_header X-Remote-User "lloyd";
            proxy_pass http://radicale-radicale:5232;
        }
    }
}

