
events { }

http {
	server {
	    listen unix:/sockets/nginx.sock;
        listen 5232;

	    location / {
            proxy_set_header X-Remote-User "lloyd";
            proxy_pass http://radicale-radicale:5232;
	    }
	}
}

