
events { }

http {
	dav_ext_lock_zone zone=foo:10m;

	server {
		listen unix:/sockets/nginx.sock;

		location / {
			autoindex on;

			root                  /rw/data;
			client_body_temp_path /rw/client_temp;

			dav_methods PUT DELETE MKCOL COPY MOVE;
			create_full_put_path  on;
			dav_access            group:rw  all:rw;

			# enable creating directories without trailing slash
			set $x $uri$request_method;
			if ($x ~ [^/]MKCOL$) {
				rewrite ^(.*)$ $1/;
			}

			dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
			dav_ext_lock zone=foo;
		}
	}
}

