
events {
    worker_connections  4096;
}

http {

	server {
	    listen unix:/sockets/nginx.sock;
	
	    location / {
	        default_type text/plain;
	        return 200 'Hello World';
	    }
	}

}

